# spring_boot_demo

./: README.md  pom.xml
src/main/java/com/xuww/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/xuww/springbootdemo/annotation/: MongoCache.java
src/main/java/com/xuww/springbootdemo/config/: DruidConfig.java  ElasticSearchTest.java
src/main/java/com/xuww/springbootdemo/controller/: TestController.java  UserController.java
src/main/java/com/xuww/springbootdemo/dao/cache/: RedisDao.java
src/main/java/com/xuww/springbootdemo/entity/: User.java  YUser.java  YUserCriteria.java
src/main/java/com/xuww/springbootdemo/entity/mapper/: YUserMapper.java  YUserMapper.xml
src/main/java/com/xuww/springbootdemo/entity/mongo/: MongoUser.java
src/main/java/com/xuww/springbootdemo/service/: UserService.java
src/main/java/com/xuww/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/xuww/springbootdemo/util/: AOPHandle.java  Amount.java  Base64.java  Constant.java  DateUtil.java  DesUtils.java  Html2Text.java  ISayHelloWorld.java  MD5Util.java  MD5Utils.java  ManSayHelloWorld.java  MobilePrefix.java  MongoCacheHelper.java  PaymentQrcode.java  ReapalConfig.java  StringUtil.java  pingyin.java
src/main/java/com/xuww/springbootdemo/util/aop/: HttpAspect.java  LogAopUtil.java
src/main/java/com/xuww/springbootdemo/util/study/: Test.java
src/main/java/com/xuww/springbootdemo/util/study/Annotation/: ActionListenerFor.java  AnnotationTest.java
src/main/java/com/xuww/springbootdemo/util/study/BigDecimal/: BigDecimalTest.java
src/main/java/com/xuww/springbootdemo/util/study/Clone/: Address.java  CloneTest.java
src/main/java/com/xuww/springbootdemo/util/study/Collection/: CollectionTest.java
src/main/java/com/xuww/springbootdemo/util/study/Common/: Base.java  T.java  Test.java  one.java  three.java  two.java
src/main/java/com/xuww/springbootdemo/util/study/DataFomartter/: DataFormatters.java
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/: Annotation.txt
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/Delegat/: Annotation.txt  Boss.java  ITarget.java  Leader.java  TargetA.java  TargetB.java
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/Factory/: Americano.java  Annotation.txt  Cappuccino.java  CocaCola.java  Coffee.java  Drink.java  Latte.java  MilkTea.java  Sodas.java  Tea.java
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/Factory/Abstract/: AbstractDrinksFactory.java  AmericaCoffeeFactory.java  ChinaCoffeeFactory.java  Test.java
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/Prototype/: Annotation.txt  Interest.java  Person.java  Person1.java
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/Proxy/: Annotation.txt
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/Singleton/: Annotation.txt  ClassFactory.java  EnumSingleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Test.java
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/Strategy/: Annotation.txt  BussCar.java  Car.java  CarFunction.java  Person.java  SmallCar.java  Strategy.java
src/main/java/com/xuww/springbootdemo/util/study/DesignMode/Template/: Annotation.txt  CarModel.java  Client.java  Ocar.java  Wcar.java
src/main/java/com/xuww/springbootdemo/util/study/Enum/: Gender.java  GenderDesc.java  Operation.java
src/main/java/com/xuww/springbootdemo/util/study/GarbageCollection/: FinalizeTest.java  Test.java
src/main/java/com/xuww/springbootdemo/util/study/JDBC/: TestJDBCTemplate.java
src/main/java/com/xuww/springbootdemo/util/study/Kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/xuww/springbootdemo/util/study/Kafka/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/xuww/springbootdemo/util/study/Lambda/: LambdaTest.java
src/main/java/com/xuww/springbootdemo/util/study/Local/: LocalTest.java
src/main/java/com/xuww/springbootdemo/util/study/Mybatis/: Test.java
src/main/java/com/xuww/springbootdemo/util/study/ORM/: BeanUtil.java  Book.java  DBUtil.java  MyORMException.java  OrmTest.java
src/main/java/com/xuww/springbootdemo/util/study/RBTree/: Annotation.txt  RBTree.java
src/main/java/com/xuww/springbootdemo/util/study/Random/: RandomTest.java
src/main/java/com/xuww/springbootdemo/util/study/Reference/: PhantomReferenceTest.java  ReferenceTest.java
src/main/java/com/xuww/springbootdemo/util/study/SpringMvc/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
src/main/java/com/xuww/springbootdemo/util/study/SpringMvc/servlet/: MyDispatcherServlet.java
src/main/java/com/xuww/springbootdemo/util/study/String/: StringTest.java
src/main/java/com/xuww/springbootdemo/util/study/System/: SystemTest.java
src/main/java/com/xuww/springbootdemo/util/study/Thread/: AtomicIntegerTest1.java  JoinThread.java  MainClass.java  Station.java  TMain.java  ThreadExceptionTest.java
src/main/java/com/xuww/springbootdemo/util/study/Time/: TimeTest.java
src/main/java/com/xuww/springbootdemo/util/study/Timer/: RemindTask.java  Test.java
src/main/resources/: application.properties
src/test/java/com/xuww/springbootdemo/: SpringbootdemoApplicationTests.java
(+13 files in other folders)
