

server.port=9090
management.security.enabled=false

spring.data.mongodb.uri=mongodb://yunpay_pre:at0594@dds-uf6d71e24728a7f41380-pub.mongodb.rds.aliyuncs.com:3717,dds-uf6d71e24728a7f42868-pub.mongodb.rds.aliyuncs.com:3717/yunpay_notice_pre?replicaSet=mgset-5058667


#-------spring datasource config-----------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:oracle\:thin\:@139.196.201.230\:1521\:aten
spring.datasource.username=yunpay
spring.datasource.password=at0594
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource Pool configuration
####druid\u914D\u7F6E---------------------
spring.datasource.initialSize=20
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
#bad. comment out in the formal!
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.logAbandoned=true


####mybatis
#mybatis
entity.target.dir=./src/main/java
mybatis.type-aliases-package=com.xuww.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
